<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=640, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>Disasteroids</title>
<title>Platformer Example</title>
<script src='../../lib/quintus.js'></script>
<script src='../../lib/quintus_sprites.js'></script>
<script src='../../lib/quintus_scenes.js'></script>
<script src='../../lib/quintus_input.js'></script>
<script src='../../lib/quintus_anim.js'></script>
<script src='../../lib/quintus_2d.js'></script>
<script src='../../lib/quintus_touch.js'></script>
<script src='../../lib/quintus_ui.js'></script>

<script src='disasteroids.js'></script>
<style> 
  body { padding:0px; margin:0px; background-color:white; } 
  canvas { background-color:black; }
</style>
</head>
<body>
</body>
</html>
