<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>Full-featured platformer example</title>
<script src='../../lib/quintus.js'></script>
<script src='../../lib/quintus_sprites.js'></script>
<script src='../../lib/quintus_scenes.js'></script>
<script src='../../lib/quintus_input.js'></script>
<script src='../../lib/quintus_anim.js'></script>
<script src='../../lib/quintus_2d.js'></script>
<script src='../../lib/quintus_touch.js'></script>
<script src='../../lib/quintus_ui.js'></script>
<script src='../../lib/quintus_tmx.js'></script>
<script src='../../lib/quintus_audio.js'></script>

<script src='platformer.js'></script>
<link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div id='loading'>
    <div id='loading_container'>
      <div id='loading_progress'><span>loading...</span></div>
    </div>
  </div>
</body>
</html>
